/* Estilos Generales */
:root {
    --primary-color: #4CAF50; /* Verde vibrante */
    --secondary-color: #2196F3; /* Azul para acentos */
    --text-color: #333;
    --bg-light: #f4f7f6;
    --bg-dark: #2c3e50; /* Azul oscuro para encabezado */
    --card-bg: #fff;
    --border-color: #ddd;
    --shadow-light: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background-color: var(--bg-dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 8px var(--shadow-light);
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin: 0;
    color: #fff;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
    opacity: 0.9;
}

/* Botones */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: #43a047; /* Tono más oscuro al pasar el mouse */
}

/* Secciones */
section {
    padding: 60px 0;
    text-align: center;
}

.section-card {
    background-color: var(--card-bg);
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-light);
    padding: 40px;
}

section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
}

section p {
    font-size: 1.1em;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/random/1200x600/?water,conservation') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.hero h2 {
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3em;
}

/* Historias de Éxito */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.story-item {
    background-color: var(--bg-light);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: transform 0.3s ease;
}

.story-item:hover {
    transform: translateY(-5px);
}

.story-item h3 {
    color: var(--secondary-color);
    margin-top: 0;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}

.story-item p {
    font-size: 1em;
    color: #555;
}

/* Mapa */
#map {
    height: 450px;
    width: 100%;
    border-radius: 8px;
    margin: 30px auto;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.map-note {
    font-style: italic;
    font-size: 0.9em;
    color: #777;
    margin-top: -10px;
}

/* Eventos */
.event-item {
    background-color: var(--bg-light);
    border-left: 5px solid var(--primary-color);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.event-item h3 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.4em;
    font-family: 'Montserrat', sans-serif;
}

.event-item p {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
}

/* Formulario de Contacto */
#contactForm {
    max-width: 600px;
    margin: 30px auto;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: calc(100% - 22px); /* Ajuste para padding y borde */
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
}

textarea {
    resize: vertical;
}

#formMessage {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.hidden {
    display: none;
}

.success {
    background-color: #e8f5e9; /* Verde claro */
    color: #2e7d32; /* Verde oscuro */
    border: 1px solid #a5d6a7;
}

.error {
    background-color: #ffebee; /* Rojo claro */
    color: #c62828; /* Rojo oscuro */
    border: 1px solid #ef9a9a;
}

/* Pie de página */
footer {
    background-color: var(--bg-dark);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    .hero h2 {
        font-size: 2.2em;
    }

    section h2 {
        font-size: 2em;
    }

    .stories-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .section-card {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 1.1em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    section {
        padding: 40px 0;
    }
}
